[program:fluxbox]
priority=15
directory=/home/vagrant
command=/usr/bin/startfluxbox
user=vagrant
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/vagrant"
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err