[program:Xorg]
priority=10
directory=/
command=/usr/bin/Xorg +extension GLX +extension RANDR +extension RENDER -config /etc/X11/xorg.conf :1
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xorg.log
stderr_logfile=/var/log/xorg.err