[program:xterm]
priority=30
priority=15
directory=/vagrant
command=/usr/bin/xterm
user=vagrant
autostart=true
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/vagrant"
stdout_logfile=/var/log/xterm.log
stderr_logfile=/var/log/xterm.err